kafka {
  applicationId = "kafka-streams-example"
  addresses = "127.0.0.1:9092"
  source {
    name = "input-test"
    partitions = 1
    replicationFactor = 1
  }
  sink {
    name = "output-test"
    partitions = 1
    replicationFactor = 1
  }
}